1367392121196	Copy package
1367392151692	Delete elements
1367393068003	Encapsulate field 'pins'
1367393573409	Encapsulate field 'name'
1367393593521	Encapsulate field 'type'
1367393624120	Encapsulate field 'change'
1367393661700	Encapsulate field 'usedPin'
1367393794558	Delete elements
1367394071240	Encapsulate field 'portA'
1367394092111	Encapsulate field 'portB'
1367394113711	Encapsulate field 'name'
1367394133769	Encapsulate field 'address'
1367395227326	Encapsulate field 'expanders'
1367397012990	Encapsulate field 'InputExpanders'
1367397032076	Encapsulate field 'OutputExpanders'
1367400600660	Delete element
1367479334740	Delete element
