1381246019503	Encapsulate field 'input'
1381260596374	Delete element
1381260699360	Delete element
1381260718953	Delete element
1381419208431	Encapsulate field 'basicValue'
1381419290479	Encapsulate field 'id'
1381419386585	Encapsulate field 'activateDuringAlert'
1381422400170	Encapsulate field 'heater'
1381425302059	Encapsulate field 'timeRepeatForControl'
1381437491053	Encapsulate field 'temperature'
1381437576480	Encapsulate field 'hysterez'
1381438416333	Encapsulate field 'house_active'
1381585469390	Encapsulate field 'startTimeAlarm'
