<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="10sp" >

    <LinearLayout
        android:id="@+id/popup_element2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvRequestServisPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="10dp"
            android:text="@string/alarm_popUp_servis_password"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000"
            android:textSize="@dimen/bTextSmall"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tvServisPasswordValue2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000"
            android:textSize="@dimen/bTextLarge"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/popup_element3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ibPopUpCancel"
            android:layout_width="@dimen/bMiddle"
            android:layout_height="@dimen/bMiddle"
            android:background="@android:color/transparent"
            android:onClick="popUpClose"
            android:scaleType="centerInside"
            android:src="@drawable/cancel" />

        <ImageButton
            android:id="@+id/ibPopUpOk"
            android:layout_width="@dimen/bMiddle"
            android:layout_height="@dimen/bMiddle"
            android:background="@android:color/transparent"
            android:onClick="popUpVerifyServisPassword"
            android:scaleType="centerInside"
            android:src="@drawable/ok" />
    </LinearLayout>

</LinearLayout>