<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_black_1"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="@dimen/widthMenu"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:scrollbars="none" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/ibLock"
                android:layout_width="@dimen/bMiddle"
                android:layout_height="@dimen/bMiddle"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:adjustViewBounds="false"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/lock_icon_128" />

            <TextView
                android:id="@+id/TextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ibLock"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:paddingBottom="@dimen/bGapSmall"
                android:text="@string/bAlarm"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/bTextSmall"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ibDevices"
                android:layout_width="@dimen/bMiddle"
                android:layout_height="@dimen/bMiddle"
                android:layout_below="@+id/TextView1"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:adjustViewBounds="false"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/device_icon_128" />

            <TextView
                android:id="@+id/TextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ibDevices"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:paddingBottom="@dimen/bGapSmall"
                android:text="@string/bDevices"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/bTextSmall"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ibHeaters"
                android:layout_width="@dimen/bMiddle"
                android:layout_height="@dimen/bMiddle"
                android:layout_below="@+id/TextView5"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:adjustViewBounds="false"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/climatic_icon_128" />

            <TextView
                android:id="@+id/TextView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ibHeaters"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:paddingBottom="@dimen/bGapSmall"
                android:text="@string/bHeaters"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/bTextSmall"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ibWeathers"
                android:layout_width="@dimen/bMiddle"
                android:layout_height="@dimen/bMiddle"
                android:layout_below="@+id/TextView7"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:adjustViewBounds="false"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/weather_icon_128" />

            <TextView
                android:id="@+id/TextView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ibWeathers"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:paddingBottom="@dimen/bGapSmall"
                android:text="@string/bWeathers"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/bTextSmall"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ibComunicaton"
                android:layout_width="@dimen/bMiddle"
                android:layout_height="@dimen/bMiddle"
                android:layout_below="@+id/TextView8"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:adjustViewBounds="false"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/comunication_icon_128" />

            <TextView
                android:id="@+id/TextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ibComunicaton"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:paddingBottom="@dimen/bGapSmall"
                android:text="@string/bComunication"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/bTextSmall"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ibCameras"
                android:layout_width="@dimen/bMiddle"
                android:layout_height="@dimen/bMiddle"
                android:layout_below="@+id/TextView2"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:adjustViewBounds="false"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/camera_icon_128" />

            <TextView
                android:id="@+id/TextView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ibCameras"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:paddingBottom="@dimen/bGapSmall"
                android:text="@string/bCameras"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/bTextSmall"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ibMultimedia"
                android:layout_width="@dimen/bMiddle"
                android:layout_height="@dimen/bMiddle"
                android:layout_below="@+id/TextView6"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:adjustViewBounds="false"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/movie_icon_128" />

            <TextView
                android:id="@+id/TextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ibMultimedia"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:paddingBottom="@dimen/bGapSmall"
                android:text="@string/bMultimedia"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/bTextSmall"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ibSettings"
                android:layout_width="@dimen/bMiddle"
                android:layout_height="@dimen/bMiddle"
                android:layout_below="@+id/TextView3"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:adjustViewBounds="false"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/services_icon_128" />

            <TextView
                android:id="@+id/TextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ibSettings"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:text="@string/bSettings"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/bTextSmall"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="top" 
        >

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/devices_light"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/bTextLarge"
            android:textStyle="bold" />

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingTop="@dimen/bGapTiny" >

            <ImageButton
                android:id="@+id/ibLightDoor"
                android:layout_width="@dimen/bLight"
                android:layout_height="@dimen/bLight"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/light_off" 
                android:onClick="buttonLight"/>

            <ImageButton
                android:id="@+id/ibLightRear"
                android:layout_width="@dimen/bLight"
                android:layout_height="@dimen/bLight"
                android:background="@android:color/transparent"
                android:onClick="buttonLight"
                android:scaleType="centerInside"
                android:src="@drawable/light_off" />

            <ImageButton
                android:id="@+id/ibLightShop"
                android:layout_width="@dimen/bLight"
                android:layout_height="@dimen/bLight"
                android:background="@android:color/transparent"
                android:onClick="buttonLight"
                android:scaleType="centerInside"
                android:src="@drawable/light_off" />

            <ImageButton
                android:id="@+id/ibLightTable"
                android:layout_width="@dimen/bLight"
                android:layout_height="@dimen/bLight"
                android:background="@android:color/transparent"
                android:onClick="buttonLight"
                android:scaleType="centerInside"
                android:src="@drawable/light_off" />

        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/bGapTiny" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/devices_light_door"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/bTextSmall"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/devices_light_rear"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/bTextSmall"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/devices_light_shop"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/bTextSmall"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/devices_light_table"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/bTextSmall"
                android:textStyle="bold" />

        </TableRow>
        
        <TextView
            android:id="@+id/tv_devices_socket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="@string/devices_socket"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/bTextLarge"
            android:textStyle="bold" />
        
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/bGapTiny" >
            
             <ImageButton
                android:id="@+id/ib"
                android:layout_width="@dimen/bMiddle"
                android:layout_height="@dimen/bMiddle"
                android:layout_gravity="center"
                android:adjustViewBounds="false"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/devices_socket" />
             
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/bGapTiny" >
             
             <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/devices_socket_1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/bTextSmall"
                android:textStyle="bold" />
             
        </TableRow>
    </TableLayout>

</LinearLayout>