1367864906189	Encapsulate field 'Active'
1367944035110	Encapsulate field 'data'
1367958198091	Encapsulate field 'name'
1367958259095	Encapsulate field 'type'
1367958307426	Encapsulate field 'address'
1367958326847	Encapsulate field 'pin'
1367958346891	Encapsulate field 'delay'
1367999638841	Encapsulate field 'password'
1367999867276	Delete element
1367999967165	Move compilation unit
1367999997314	Delete element
1368001564872	Encapsulate field 'keys'
1368003081291	Encapsulate field 'addressDevice'
1368006325168	Encapsulate field 'maxTimeChangePassword'
